PORT=8030
URL_CONNECT="mongodb+srv://djjvillarroel:djjvillarroel123@cluster0-rqah1.gcp.mongodb.net/data_Indicators?retryWrites=true&w=majority"
URL_CONNECT_TO_LOG="mongodb+srv://xxxxxxxxxxxxx:xxxxxxxxxxxxxxxx@cluster0-rqah1.gcp.mongodb.net/data_Indicators?retryWrites=true&w=majority"